server.port=8010

spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/carrental?useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=

spring.jpa.hibernate.ddl-auto=update
